<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: hotpink;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #scaredy {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('scaredy.png');
            background-size: contain;
            position: absolute;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id = "ninjaman"></div>
    <div id = "scaredy"></div>
</body>
<script type="text/javascript">
    function random(max,min){
        return Math.floor(Math.random()*(max-min + 1)) + min;
    }
    var world = [
    [1,1,1,1,1,1,1,1,1,1],
    [1,0,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),0,1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,1,1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var score = 0;
    console.log("score = " + score);

    function drawWorld(){
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML =
            output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top =
            ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left =
            ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    var scaredy = {
        x: 8,
        y: 6
    }
    function drawScaredy(){
        document.getElementById('scaredy').style.top =
            scaredy.y * 40 + 'px'
        document.getElementById('scaredy').style.left =
            scaredy.x * 40 + 'px'
    }
    drawScaredy()

    function moveScaredy(){
        var move = random(-1, 4);
        if (move === 0 && (world[scaredy.y][scaredy.x - 1] !== 1)) {
            scaredy.x--;
        }
        else if (move === 1 && (world[scaredy.y][scaredy.x + 1] !== 1)) {
            scaredy.x++;
        }
        else if (move === 2 && (world[scaredy.y-1][scaredy.x] !== 1)) {
            scaredy.y--;
        }
        else if (move === 3 && (world[scaredy.y + 1][scaredy.x] !== 1)) {
            scaredy.y++;
        }

    }

    var lives = 3;
    console.log("lives= " + lives);

    document.onkeydown = function(e){
        if(e.keyCode ===37){
            if (world[ninjaman.y][ninjaman.x - 1] !== 1) {
                ninjaman.x--;
            }
        }
        if(e.keyCode === 39){
            if(world[ninjaman.y][ninjaman.x + 1] !== 1){
                ninjaman.x++;
            }
        }
        if(e.keyCode === 40){
            if(world[ninjaman.y + 1][ninjaman.x] !== 1){
                ninjaman.y++;
            }
        }
        if(e.keyCode === 38){
            if (world[ninjaman.y - 1][ninjaman.x] !== 1) {
                ninjaman.y--;
            }
        }
        if (world[ninjaman.y][ninjaman.x] === 2) {
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
            console.log("score = " + score);
        }
        else if(world[ninjaman.y][ninjaman.x] ===3){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
            console.log("score = " + score);
        }
        if ((ninjaman.x === scaredy.x) && (ninjaman.y === scaredy.y)){
            lives -= 1;
            console.log("lives = "+ lives)
        }
        if (lives === 0) {
            document.write("Game Over</br>Your Score = " + score)
        }
        drawNinjaman()
        drawWorld()
    }
    function gameloop(){
        drawNinjaman()
        drawScaredy()
        moveScaredy()
        drawScaredy()

        setTimeout(gameloop, 500)


    }
    gameloop();
</script>
</html>
